<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Footer</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>

  <div class="container">
    <header>
      Logo + Navigation
    </header>
    <main>
      <h1>This is my page</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dignissimos blanditiis et beatae
        aliquam! Fugiat pariatur voluptatem enim aperiam nesciunt porro, cumque voluptates exercitationem ut maiores
        optio officia autem perferendis.</p>
      <p>Rerum molestiae ipsam, qui debitis sit odit nostrum, magnam id nemo ex in adipisci voluptate ducimus similique
        saepe enim, laborum labore consequuntur. Perspiciatis earum id doloremque? Vitae vel itaque tempore.</p>
      <p>Praesentium, voluptatum quae porro, beatae, magnam eaque ducimus dolorem enim quis consequatur laboriosam
        dolorum? Labore sint suscipit mollitia architecto. Nemo quam blanditiis voluptatum. Deleniti voluptate
        dignissimos, aut obcaecati corporis rem.</p>
    </main>
  </div>
  <footer>
    <div class="wrapper">
      Made with ❤️ in Cleveland, OH.
    </div>
  </footer>

</body>
</html>
